SLACK_MEMBERS_URL='https://slack.com/api/users.list?token=your-token'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/something/something'
TZ=America/New_York
PLANT_IMG_URL='https://mysterious-fortress-9011.herokuapp.com'
PLANT_DOC_URL='https://docs.google.com/document/d/1HEjcqnwFoUmNvBTviB_0V4vRQM9ERj3GbxMCp8dNY7A'
